<!doctype html>
<html lang="fa" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-نرم‌افزار/عمومی/گو/Memory_mangement_in_go" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Memory_mangement_in_go | یادداشت های من</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/meiti-x.png"><meta data-rh="true" name="twitter:image" content="https://github.com/meiti-x.png"><meta data-rh="true" property="og:url" content="https://meiti-x.github.io/my-notes/docs/نرم‌افزار/عمومی/گو/Memory_mangement_in_go"><meta data-rh="true" property="og:locale" content="fa"><meta data-rh="true" name="docusaurus_locale" content="fa"><meta data-rh="true" name="docsearch:language" content="fa"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Memory_mangement_in_go | یادداشت های من"><meta data-rh="true" name="description" content="در ابتدا باید بگم که یکی از راه های مدیریت مموری که به صورت اتوماتیک انجام میشه. [[Notes/Software/General/Garbage Collection|Garbage Collection]] هستش. که از تکنیک های [[Notes/Software/General/Garbage Collection#Mark and Sweep|Mark and sweep]] و [[Notes/Software/General/Garbage Collection#Tri-color|Tri-color]] در گولنگ استفاده میشه."><meta data-rh="true" property="og:description" content="در ابتدا باید بگم که یکی از راه های مدیریت مموری که به صورت اتوماتیک انجام میشه. [[Notes/Software/General/Garbage Collection|Garbage Collection]] هستش. که از تکنیک های [[Notes/Software/General/Garbage Collection#Mark and Sweep|Mark and sweep]] و [[Notes/Software/General/Garbage Collection#Tri-color|Tri-color]] در گولنگ استفاده میشه."><link data-rh="true" rel="icon" href="/my-notes/img/docusaurus.png"><link data-rh="true" rel="canonical" href="https://meiti-x.github.io/my-notes/docs/نرم‌افزار/عمومی/گو/Memory_mangement_in_go"><link data-rh="true" rel="alternate" href="https://meiti-x.github.io/my-notes/docs/نرم‌افزار/عمومی/گو/Memory_mangement_in_go" hreflang="fa"><link data-rh="true" rel="alternate" href="https://meiti-x.github.io/my-notes/docs/نرم‌افزار/عمومی/گو/Memory_mangement_in_go" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Memory_mangement_in_go","item":"https://meiti-x.github.io/my-notes/docs/نرم‌افزار/عمومی/گو/Memory_mangement_in_go"}]}</script><link rel="alternate" type="application/rss+xml" href="/my-notes/blog/rss.xml" title="یادداشت های من RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-notes/blog/atom.xml" title="یادداشت های من Atom Feed">




<link rel="icon" href="/my-notes/img/docusaurus.png">
<link rel="manifest" href="/my-notes/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/my-notes/assets/css/styles.f20f4f92.css">
<script src="/my-notes/assets/js/runtime~main.68b0a04d.js" defer="defer"></script>
<script src="/my-notes/assets/js/main.a5e89928.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="پرش به مطلب اصلی"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">پرش به مطلب اصلی</a></div><nav aria-label="صفحه اصلی" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="باز و بست منو" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-notes/"><b class="navbar__title text--truncate">صفحه اصلی</b></a><a class="navbar__item navbar__link" href="/my-notes/docs/intro">مستندات</a><a class="navbar__item navbar__link" href="/my-notes/docs/tags">تگ ها</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/meiti-x" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="بین حالت تاریک و روشن سوئیچ کنید (الان system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="بازگشت به بالا" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="نوار کناری مستندات" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/my-notes/docs/draft/Untitled">draft</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-notes/docs/intro">مقدمه</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/my-notes/docs/عمومی/اجتماعی/امپریالیسم">عمومی</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/my-notes/docs/نرم‌افزار/دیتابیس/ACID">نرم‌افزار</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/my-notes/docs/نرم‌افزار/دیتابیس/ACID">دیتابیس</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/my-notes/docs/نرم‌افزار/سیستم‌دیزاین/Bloom_Filters">سیستم‌دیزاین</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/my-notes/docs/نرم‌افزار/سیستم‌عامل/Brust_time">سیستم‌عامل</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/my-notes/docs/نرم‌افزار/عمومی/Availability">عمومی</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/my-notes/docs/نرم‌افزار/عمومی/Availability">Availability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/my-notes/docs/نرم‌افزار/عمومی/Cyclomatic_complexity">Cyclomatic_complexity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/my-notes/docs/نرم‌افزار/عمومی/Docker">Docker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/my-notes/docs/نرم‌افزار/عمومی/OWASP">OWASP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/my-notes/docs/نرم‌افزار/عمومی/SOLID">SOLID</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/my-notes/docs/نرم‌افزار/عمومی/googling">googling</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/my-notes/docs/نرم‌افزار/عمومی/الگوریتم/A*">الگوریتم</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/my-notes/docs/نرم‌افزار/عمومی/جاوااسکریپت/js_interview_question">جاوااسکریپت</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/my-notes/docs/نرم‌افزار/عمومی/کتاب ها/Designing_data_intensive_application">کتاب ها</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/my-notes/docs/نرم‌افزار/عمومی/گو/Conncurrency">گو</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/my-notes/docs/نرم‌افزار/عمومی/گو/Conncurrency">Conncurrency</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/my-notes/docs/نرم‌افزار/عمومی/گو/Memory_mangement_in_go">Memory_mangement_in_go</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/my-notes/docs/نرم‌افزار/عمومی/گو/Panic">Panic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/my-notes/docs/نرم‌افزار/عمومی/گو/Pointer">Pointer</a></li></ul></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="نشانگر صفحات"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="صفحه اصلی" class="breadcrumbs__link" href="/my-notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">نرم‌افزار</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">عمومی</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">گو</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Memory_mangement_in_go</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">مطالب این صفحه</button></div><div class="theme-doc-markdown markdown"><header><h1>Memory_mangement_in_go</h1></header><p>در ابتدا باید بگم که یکی از راه های مدیریت مموری که به صورت اتوماتیک انجام میشه. [[Notes/Software/General/Garbage Collection|Garbage Collection]] هستش. که از تکنیک های [[Notes/Software/General/Garbage Collection#Mark and Sweep|Mark and sweep]] و [[Notes/Software/General/Garbage Collection#Tri-color|Tri-color]] در گولنگ استفاده میشه.
توی گو gc بصورت موازی با اجرای برنامه اجرا میشه و latency که برای GC هست و خیلی کم میکنه این کار به لطف write barrier انجام میشه</p>
<p>[[01. Interview question#4. چه تکنیک‌هایی برای کاهش فشار Garbage Collector (GC) می‌شناسی؟]]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gc-cycle">GC Cycle<a href="#gc-cycle" class="hash-link" aria-label="لینک مستقیم به GC Cycle" title="لینک مستقیم به GC Cycle">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="۱-راهاندازی-و-آمادهسازی-علامتگذاری-initialization--mark-setup---stw">۱. راه‌اندازی و آماده‌سازی علامت‌گذاری (Initialization &amp; Mark Setup - STW)<a href="#۱-راهاندازی-و-آمادهسازی-علامتگذاری-initialization--mark-setup---stw" class="hash-link" aria-label="لینک مستقیم به ۱. راه‌اندازی و آماده‌سازی علامت‌گذاری (Initialization &amp; Mark Setup - STW)" title="لینک مستقیم به ۱. راه‌اندازی و آماده‌سازی علامت‌گذاری (Initialization &amp; Mark Setup - STW)">​</a></h4>
<ul>
<li>
<p><strong>توقف کل (Stop-The-World):</strong><br>
<!-- -->در این مرحله، اجرای برنامه به‌طور موقت متوقف می‌شود تا جمع‌آورنده زباله بتواند اقدامات اولیه لازم را انجام دهد. این توقف به دلیل اهمیت دقت در جمع‌آوری «ریشه‌های GC» (GC roots) مانند متغیرهای سراسری، پشته‌های (stacks) گوروتین‌ها و رجیسترها، انجام می‌شود.</p>
</li>
<li>
<p><strong>هدف:</strong></p>
<ul>
<li>شناسایی تمام ریشه‌های GC.</li>
<li>راه‌اندازی ساختارهای داخلی مورد نیاز برای فاز علامت‌گذاری.</li>
</ul>
</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="۲-فاز-علامتگذاری-همزمان-concurrent-mark-phase">۲. فاز علامت‌گذاری همزمان (Concurrent Mark Phase)<a href="#۲-فاز-علامتگذاری-همزمان-concurrent-mark-phase" class="hash-link" aria-label="لینک مستقیم به ۲. فاز علامت‌گذاری همزمان (Concurrent Mark Phase)" title="لینک مستقیم به ۲. فاز علامت‌گذاری همزمان (Concurrent Mark Phase)">​</a></h4>
<ul>
<li>
<p><strong>علامت‌گذاری همزمان:</strong><br>
<!-- -->پس از راه‌اندازی اولیه، فاز علامت‌گذاری آغاز می‌شود. در این مرحله،GC به‌طور همزمان با اجرای برنامه شروع به پیمایش حافظه میکنه تا اشیا قابل دسترسی  رو علامت‌گذاری کنه و ۲۵درصد منابع پردازشی هم میگیره</p>
</li>
<li>
<p><strong>اجرای موازی:</strong><br>
<!-- -->برنامه همچنان به اجرای عادی خود ادامه می‌دهد؛ به عبارت دیگر، علامت‌گذاری به‌صورت concurrent (همزمان) انجام می‌شود تا توقف طولانی در برنامه ایجاد نشود.
البته ممکنه یه گورتینی سرعت نوشتنش از سرعت علامت گذاری ما بیشتر باشه. مفهوم <strong>Mark Assist</strong> اینجوریه که وقتی سرعت تخصیص حافظه (یا به عبارت دیگر «نوشتن» در حافظه توسط گوروتین‌ها) از سرعت علامت‌گذاری (Marking) پیشی می‌گیره، سیستم به‌طور خودکار از گوروتین‌ها می‌خواهد تا مقداری از کار علامت‌گذاری رو هم انجام بدن. به عبارت ساده‌تر:</p>
<ul>
<li>ا<strong>Mark Assist</strong> باعث میشه که وقتی گوروتین‌ها مشغول تخصیص حافظه هستند، قسمتی از آن تخصیص به انجام کارهای مربوط به علامت‌گذاری اختصاص پیدا کنه.</li>
<li>این کار باعث میشه سرعت تخصیص (نوشتن) کمی کند بشه تا علامت‌گذاری هم به موقع پیش بره و از عقب افتادن آن جلوگیری شود.</li>
<li>به این ترتیب، سرعت تخصیص حافظه و سرعت علامت‌گذاری به‌طور هماهنگ با هم پیش میره.</li>
</ul>
</li>
<li>
<p><strong>مکانیزم Write Barrier:</strong></p>
<ul>
<li><strong>وظیفه:</strong> هنگام تغییر یا به‌روزرسانی اشاره‌گرها توسط برنامه، write barrier  فعال می‌شود.</li>
<li><strong>اهمیت:</strong> این مکانیزم اطمینان حاصل می‌کند که اگر یک اشاره‌گر به شیء جدیدی تغییر کند، آن شیء به عنوان شیء زنده علامت‌گذاری شود. این کار از از دست رفتن اشیاء زنده به دلیل تغییرات در حافظه جلوگیری می‌کند.</li>
<li></li>
</ul>
</li>
<li>
<p><strong>نتیجه:</strong><br>
<!-- -->تضمین می‌شود که تمام اشیاء قابل دسترس حتی در حین به‌روز‌رسانی‌های مداوم توسط برنامه، به درستی علامت‌گذاری شوند.</p>
</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="۳-خاتمه-علامتگذاری-mark-termination---stw">۳. خاتمه علامت‌گذاری (Mark Termination - STW)<a href="#۳-خاتمه-علامتگذاری-mark-termination---stw" class="hash-link" aria-label="لینک مستقیم به ۳. خاتمه علامت‌گذاری (Mark Termination - STW)" title="لینک مستقیم به ۳. خاتمه علامت‌گذاری (Mark Termination - STW)">​</a></h4>
<ul>
<li>
<p><strong>توقف نهایی (Stop-The-World):</strong><br>
<!-- -->در پایان فاز علامت‌گذاری همزمان، یک توقف کوتاه دیگر رخ می‌دهد. در این مرحله، برنامه برای مدتی دوباره متوقف می‌شود تا جمع‌آورنده زباله بتواند مراحل پایانی علامت‌گذاری را به اتمام برساند.</p>
</li>
<li>
<p><strong>هدف:</strong></p>
<ul>
<li>اطمینان از اینکه تمام اشیاء زنده در حافظه، حتی آنهایی که ممکن است در حین علامت‌گذاری همزمان تغییر کرده باشند، به طور کامل علامت‌گذاری شده‌اند.</li>
<li>هماهنگی بین تغییرات اعمال شده توسط write barrier در حین فاز همزمان و وضعیت نهایی حافظه.  این تاخییر برای اینه که چون مرحله قبلی به صورت همزمان اجرا میشه</li>
</ul>
</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="۴-فاز-پاکسازی-sweep-phase">۴. فاز پاکسازی (Sweep Phase)<a href="#۴-فاز-پاکسازی-sweep-phase" class="hash-link" aria-label="لینک مستقیم به ۴. فاز پاکسازی (Sweep Phase)" title="لینک مستقیم به ۴. فاز پاکسازی (Sweep Phase)">​</a></h4>
<ul>
<li>
<p><strong>عملیات پاکسازی:</strong><br>
<!-- -->پس از پایان کامل علامت‌گذاری، جمع‌آورنده زباله وارد فاز پاکسازی می‌شود. در این مرحله، حافظه پیمایش شده و اشیاء بدون علامت شناسایی می‌شوند.</p>
</li>
<li>
<p><strong>آزادسازی حافظه:</strong><br>
<!-- -->حافظه‌ای که به این اشیاء اختصاص داده شده بود، آزاد شده و به سیستم بازگردانده می‌شود تا برای تخصیص‌های آینده استفاده شود.</p>
</li>
<li>
<p><strong>روش تدریجی (Incremental Sweeping):</strong><br>
<!-- -->برای جلوگیری از توقف‌های طولانی و ایجاد فشار ناگهانی بر روی سیستم، عملیات پاکسازی به‌صورت تدریجی انجام می‌شود. این امر باعث می‌شود که آزادسازی حافظه در بازه‌های زمانی کوچک صورت گیرد.
به صورت پیشفرض مقدارش ۱۰۰ درصده یعنی هر موقع مقدار هیپ دوبرابر حالت فعلی شد</p>
</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="۵-فعالیتهای-پس-از-چرخه-post-cycle-activities">۵. فعالیت‌های پس از چرخه (Post-Cycle Activities)<a href="#۵-فعالیتهای-پس-از-چرخه-post-cycle-activities" class="hash-link" aria-label="لینک مستقیم به ۵. فعالیت‌های پس از چرخه (Post-Cycle Activities)" title="لینک مستقیم به ۵. فعالیت‌های پس از چرخه (Post-Cycle Activities)">​</a></h4>
<ul>
<li>
<p><strong>تنظیم شمارنده‌ها و آستانه‌های تخصیص:</strong><br>
<!-- -->پس از اتمام فاز پاکسازی، runtime (زمان اجرای Go) برخی از شمارنده‌ها و آستانه‌های تخصیص حافظه را به‌روزرسانی می‌کند. این اقدامات شامل تنظیم میزان حافظه زنده (live heap) پس از جمع‌آوری و تعیین مقدار حافظه مجاز برای تخصیص قبل از شروع چرخه بعدی GC است.</p>
</li>
<li>
<p><strong>آمادگی برای چرخه بعدی:</strong><br>
<!-- -->با به‌روزرسانی این متغیرها، سیستم آماده می‌شود تا در زمان مناسب، چرخه بعدی جمع‌آوری زباله را آغاز کند. این تنظیمات کمک می‌کنند تا چرخه‌های GC به‌طور منظم و مطابق با تغییرات بار کاری حافظه انجام شوند.</p>
</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="نکات-تکمیلی">نکات تکمیلی:<a href="#نکات-تکمیلی" class="hash-link" aria-label="لینک مستقیم به نکات تکمیلی:" title="لینک مستقیم به نکات تکمیلی:">​</a></h4>
<ul>
<li>
<p><strong>پیش‌مداخله (Preemptive GC):</strong><br>
<!-- -->زمانی gc میتونه کار خودش رو شروع کنه که بتونه همه برنامه رو ببره روی حالت STW مثلا اگر یه گورتین توی یه لوپ بزرگ گیر افتاده بشه  نمیتونه کاری کنه اماGo از تکنیک‌Preemptive استفاده می‌کند تا GC به صورت همزمان و بدون ایجاد تأخیر‌های قابل توجه، کار خود را انجام دهد. این بدین معناست که در صورت شناسایی عملیات‌های طولانی توسط برنامه، GC می‌تواند در نقاط امن (safe-points) مداخله کند و بخشی از کار خود را انجام دهد تا از تأخیرهای ناگهانی جلوگیری شود.</p>
</li>
<li>
<p><strong>تأثیر بر عملکرد:</strong><br>
<!-- -->اگرچه فازهای STW (توقف کل) وجود دارند، طراحی Go به گونه‌ای است که این توقف‌ها بسیار کوتاه و بهینه هستند تا تأثیر قابل توجهی بر کارایی برنامه نداشته باشند.</p>
</li>
<li>
<p><strong>تنظیمات GC Percentage (درصد GC):</strong><br>
<!-- -->مقدار پیش‌فرض <code>GOGC</code> (معمولاً 100) تعیین می‌کند که پس از اتمام یک چرخه GC، تا چه میزان حافظه می‌تواند رشد کند قبل از آغاز چرخه بعدی. این تنظیم کمک می‌کند تا توازن بین مصرف حافظه و زمان صرف شده برای جمع‌آوری زباله حفظ شود.</p>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="صفحات مستندات"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-notes/docs/نرم‌افزار/عمومی/گو/Conncurrency"><div class="pagination-nav__sublabel">قبلی</div><div class="pagination-nav__label">Conncurrency</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/my-notes/docs/نرم‌افزار/عمومی/گو/Panic"><div class="pagination-nav__sublabel">بعدی</div><div class="pagination-nav__label">Panic</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#gc-cycle" class="table-of-contents__link toc-highlight">GC Cycle</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>